# xwhois-v2-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/xebia/xwhois/: XWhoisApplication.kt
app/src/main/java/fr/xebia/xwhois/game/: GameActivity.kt
app/src/main/kotlin/fr/xebia/xwhois/: WhoisApplication.kt
app/src/main/kotlin/fr/xebia/xwhois/game/: GameActivity.kt  GameContract.kt  GamePresenter.kt
app/src/main/kotlin/fr/xebia/xwhois/home/: HomeActivity.kt
app/src/main/kotlin/fr/xebia/xwhois/model/: Person.kt
app/src/main/res/layout/: activity_game.xml  dashboard_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
